@charset "UTF-8";
:root {
  --yellow: #E2E046;
  --blue: #113759;
  --white: white;
  --black: black;
  --orange: #F27443;
}

* {
  font-family: "Roboto", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

.cta-mobile {
  display: none !important;
}

#cta-btn {
  background-color: var(--blue);
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 14px;
  font-weight: 700;
  width: 450px;
  height: 49px;
  font-size: 23px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.1s ease;
  animation: pulse 2s ease-in-out infinite;
}

/* Efeito ao passar o mouse */
#cta-btn:hover {
  background-color: var(--orange);
  /* Cor ao passar o mouse */
  transform: scale(1.05);
  /* Aumenta ligeiramente o tamanho */
  color: white;
}

/* Efeito ao clicar */
#cta-btn:active {
  transform: scale(0.95);
  /* Reduz ligeiramente o tamanho */
}

a {
  cursor: pointer;
}

header {
  width: 100%;
  background-color: var(--blue);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 15px;
  z-index: 200;
}
header .separador {
  border-right: 2px solid var(--yellow);
  width: 2px;
  height: 20px;
}
header .max-logo {
  width: 100px;
}
header .logo {
  margin-bottom: -10px;
}
header img {
  width: 150px;
}

#home {
  padding-top: 120px;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: min(10%, 100px);
  max-height: 500px;
}
#home article {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
#home article h1 {
  font-size: clamp(20px, 2vw + 1rem, 31px);
}
#home article p {
  max-width: 400px;
  padding: 15px 0;
}
#home article span {
  font-weight: 700;
}
#home article img {
  width: 450px;
}
#home .container-accordeons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto 0;
  /* Estilo da imagem da seta */
  /* Rotaciona a seta quando o detalhe está aberto */
}
#home .container-accordeons details {
  border: 2px solid var(--black);
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
}
#home .container-accordeons .accordion {
  width: 400px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
#home .container-accordeons details summary {
  font-weight: bold;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#home .container-accordeons details summary::-webkit-details-marker {
  display: none;
}
#home .container-accordeons .arrow-icon {
  transition: transform 0.3s;
  width: 12px;
  height: 12px;
}
#home .container-accordeons details[open] .arrow-icon {
  transform: rotate(180deg);
}
#home .container-accordeons .accordion-content {
  padding-top: 10px;
  font-size: 0.9em;
  line-height: 1.5;
  color: #333;
}

#info-section {
  background-image: url("./../assets/background.svg");
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 230px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
  gap: 80px;
  padding-top: 20%;
}
#info-section .info-section {
  display: flex;
  justify-content: center;
  gap: 80px;
}
#info-section article {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
  max-width: 500px;
}
#info-section article h2 {
  color: var(--yellow);
  font-size: clamp(20px, 2vw + 1rem, 31px);
}
#info-section article p {
  color: var(--white);
}
#info-section article p span {
  color: var(--white);
  font-weight: bold;
}
#info-section article .span-subtitle {
  color: var(--yellow);
  font-weight: bold;
  margin-bottom: 100px;
}
#info-section article a {
  background-color: var(--yellow);
  color: black;
}
#info-section .container-containers {
  transition: background-color 0.3s ease, transform 0.1s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#info-section .container-containers .cont {
  border: 2px solid var(--yellow);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}
#info-section .container-containers .cont p {
  color: var(--yellow);
}
#info-section .container-containers .cont span {
  font-size: 50px;
  color: var(--white);
  font-weight: bold;
}
#info-section .container-containers .cont:hover {
  background-color: var(--orange);
  /* Cor ao passar o mouse */
  transform: scale(1.05);
  /* Aumenta ligeiramente o tamanho */
  color: white;
}
#info-section .container-containers .last-container p {
  color: var(--white);
  font-size: 18px;
}
#info-section .container-containers .last-container span {
  font-size: 21px;
  color: var(--yellow);
}
#info-section .container-containers .cont-separe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#container-img {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 100px;
}
#container-img img {
  width: 450px;
  transition: transform 0.2s;
}
#container-img img :hover {
  animation: shake 0.4s ease-in-out;
}
#container-img div {
  max-width: 400px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
#container-img div a {
  width: 400px;
}
#container-img div h3 {
  font-size: clamp(20px, 2vw + 1rem, 31px);
}

#container-kids {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#container-kids div h3 {
  color: var(--yellow);
  font-size: clamp(20px, 2vw + 1rem, 31px);
  padding-bottom: 20px;
}
#container-kids div p {
  color: var(--white);
  max-width: 500px;
}

#section-form {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#section-form h2 {
  text-align: center;
  font-weight: 400;
}
#section-form h2 span {
  font-weight: 700;
}

.form-container {
  width: min(600px, 90%);
  padding: 20px;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input[type=text],
input[type=email],
input[type=tel],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #0e3a56;
  border-radius: 14px;
  font-size: 1em;
  color: #333;
  outline: none;
  transition: border-color 0.3s;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
select:focus {
  border-color: #0e3a56;
}

.form-button {
  width: 100%;
  padding: 15px;
  background-color: #0e3a56;
  color: white;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-button:hover {
  background-color: #092b41;
}

footer .container-imgs {
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0;
  gap: 15px;
}
footer .container-imgs img {
  width: 120px;
}
footer .separador {
  border-right: 2px solid var(--yellow);
  width: 2px;
  height: 30px;
}
footer .container-rodape {
  background-color: var(--yellow);
  font-size: 13px;
  text-align: center;
  padding: 10px 0;
}
footer .container-logo img {
  width: 160px;
  margin-bottom: -10px;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    /* Tamanho normal */
  }
  50% {
    transform: scale(1.05);
    /* Leve aumento no meio do ciclo */
  }
}
/* Definição da animação */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-4px);
  }
}
@media screen and (min-width: 1800px) {
  #info-section {
    background-image: url("./../assets/bg_widescreen.svg");
    padding-top: 400px;
  }
}
@media screen and (min-width: 620px) and (max-width: 900px) {
  .quebra-linha, .cta-desktop {
    display: none !important;
  }
  .cta-mobile {
    display: block !important;
  }
  #cta-btn {
    width: min(300px, 80%);
  }
  #home {
    flex-direction: column;
    padding-top: 500px;
    justify-content: center;
    align-items: center;
  }
  #home article {
    padding: 0 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  #home article img {
    width: 300px;
  }
  .container-accordeons {
    z-index: 199;
  }
  .container-accordeons h2 {
    padding-top: 30px;
  }
  .container-containers .cta-mobile {
    margin: 0 auto;
    background-color: var(--yellow) !important;
    color: black !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
  }
  .container-containers .cont-separe {
    display: flex;
    flex-direction: row !important;
  }
  .container-containers .last-container {
    border: none !important;
  }
  .container-containers .last-container p {
    font-size: 14px;
  }
  .accordion {
    padding: 0 5%;
  }
  .info-section {
    flex-direction: column;
    padding: 5%;
    padding-top: 500px;
  }
  #info-section {
    background-image: url("./../assets/background_mobile.svg");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #container-img {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
  }
  #container-img img {
    width: 90%;
  }
  #container-img div h3 {
    text-align: center;
  }
  #container-kids {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-top: 100px;
  }
  #container-kids div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  #container-kids div img {
    width: 90%;
  }
  footer .container-imgs img {
    width: 100px;
  }
  .info-section article {
    padding-top: 30%;
  }
  #container-img {
    padding-top: 200px !important;
  }
  #container-img img {
    width: 400px !important;
  }
}
@media screen and (max-width: 900px) {
  .quebra-linha, .cta-desktop {
    display: none !important;
  }
  .cta-mobile {
    display: block !important;
  }
  #cta-btn {
    width: min(300px, 80%);
  }
  #home {
    flex-direction: column;
    padding-top: 500px;
    justify-content: center;
    align-items: center;
  }
  #home article {
    padding: 0 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  #home article img {
    width: 300px;
  }
  .container-accordeons {
    z-index: 199;
  }
  .container-accordeons h2 {
    padding-top: 30px;
  }
  .container-containers .cta-mobile {
    margin: 0 auto;
    background-color: var(--yellow) !important;
    color: black !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
  }
  .container-containers .cont-separe {
    display: flex;
    flex-direction: row !important;
  }
  .container-containers .last-container {
    border: none !important;
  }
  .container-containers .last-container p {
    font-size: 14px;
  }
  .accordion {
    padding: 0 5%;
  }
  .info-section {
    flex-direction: column;
    padding: 5%;
    padding-top: 500px;
  }
  #info-section {
    background-image: url("./../assets/background_mobile.svg");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #container-img {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
  }
  #container-img img {
    width: 90%;
  }
  #container-img div h3 {
    text-align: center;
  }
  #container-kids {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-top: 100px;
  }
  #container-kids div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  #container-kids div img {
    width: 90%;
  }
  footer .container-imgs img {
    width: 100px;
  }
}/*# sourceMappingURL=style.css.map */