:root {

    --yellow: #E2E046;
    --blue: #113759;
    --white: white;
    --black: black;
    --orange: #F27443;


}

* {
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    scroll-behavior: smooth !important;
    overflow-x: hidden;
}


.cta-mobile{
    display: none !important;
}

#cta-btn {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 14px;
    font-weight: 700;
    width: 450px;
    height: 49px;
    font-size: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.1s ease;
    animation: pulse 2s ease-in-out infinite;

}

/* Efeito ao passar o mouse */
#cta-btn:hover {
    background-color: var(--orange);
    /* Cor ao passar o mouse */
    transform: scale(1.05);
    /* Aumenta ligeiramente o tamanho */
    color: white;
}

/* Efeito ao clicar */
#cta-btn:active {
    transform: scale(0.95);
    /* Reduz ligeiramente o tamanho */
}

a {
    cursor: pointer;
}

// header

header {
    width: 100%;
    background-color: var(--blue);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 15px;

    z-index: 200;

    .separador {
        border-right: 2px solid var(--yellow);
        width: 2px;
        height: 20px;
    }


    .max-logo {
        width: 100px;
    }

    .logo {
        margin-bottom: -10px;
    }

    img {
        width: 150px;
    }


}

//header/

//HOME
#home {
    padding-top: 120px;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(10%, 100px);
    max-height: 500px;


    article {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;

        h1 {
            font-size: clamp(20px, 2vw + 1rem, 31px);
        }

        p {
            max-width: 400px;
            padding: 15px 0;
        }

        span {
            font-weight: 700;
        }

        img {
            width: 450px;
        }



    }


    .container-accordeons {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto 0;

        details {
            border: 2px solid var(--black);
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .accordion {
            width: 400px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }



        details summary {
            font-weight: bold;
            cursor: pointer;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        details summary::-webkit-details-marker {
            display: none;
        }

        /* Estilo da imagem da seta */
        .arrow-icon {
            transition: transform 0.3s;
            width: 12px;
            height: 12px;
        }

        /* Rotaciona a seta quando o detalhe está aberto */
        details[open] .arrow-icon {
            transform: rotate(180deg);
        }

        .accordion-content {
            padding-top: 10px;
            font-size: 0.9em;
            line-height: 1.5;
            color: #333;
        }

    }
}



//Info section 

#info-section {
    background-image: url("./../assets/background.svg");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 230px;
    background-color: var(--yellow);

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;

    gap: 80px;

    padding-top: 20%;



    .info-section {

        display: flex;
        justify-content: center;
        gap: 80px;

    }



    article {
        display: flex;
        flex-direction: column;
        justify-content: start;


        gap: 15px;
        max-width: 500px;



        h2 {
            color: var(--yellow);
            font-size: clamp(20px, 2vw + 1rem, 31px);
        }

        p {
            color: var(--white);

            span {
                color: var(--white);
                font-weight: bold;
            }
        }

        .span-subtitle {
            color: var(--yellow);
            font-weight: bold;
            margin-bottom: 100px;

        }


        a {
            background-color: var(--yellow);
            color: black;
        }
    }


    .container-containers {
        transition: background-color 0.3s ease, transform 0.1s ease;



        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        .cont {
            border: 2px solid var(--yellow);
            border-radius: 10px;
            text-align: center;
            padding: 10px;

            p {
                color: var(--yellow);
            }

            span {

                font-size: 50px;
                color: var(--white);
                font-weight: bold;
            }


        }

        .cont:hover {
            background-color: var(--orange);
            /* Cor ao passar o mouse */
            transform: scale(1.05);
            /* Aumenta ligeiramente o tamanho */
            color: white;
        }

        .last-container {
            p {
                color: var(--white);
                font-size: 18px;
            }

            span {
                font-size: 21px;
                color: var(--yellow);
            }
        }

        .cont-separe {

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;



        }
    }


}


#container-img {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 100px;

    img {
        width: 450px;
        transition: transform 0.2s;


        :hover {
            animation: shake 0.4s ease-in-out;
        }




    }


    div {

        max-width: 400px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 15px;


        a {
            width: 400px;
        }

        h3 {
            font-size: clamp(20px, 2vw + 1rem, 31px);
        }
    }
}


//container kids

#container-kids {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    div {
        h3 {
            color: var(--yellow);

            font-size: clamp(20px, 2vw + 1rem, 31px);
            padding-bottom: 20px;
        }

        p {
            color: var(--white);
            max-width: 500px;
        }
    }


}


// FORM

#section-form {

    padding-top: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    h2 {
        text-align: center;
        font-weight: 400;

        span {
            font-weight: 700;
        }
    }
}

.form-container {
    width: min(600px, 90%);

    padding: 20px;
    border-radius: 8px;

}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: 2px solid #0e3a56;
    border-radius: 14px;
    font-size: 1em;
    color: #333;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus {
    border-color: #0e3a56;
}

.form-button {
    width: 100%;
    padding: 15px;
    background-color: #0e3a56;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #092b41;
}


footer {
    .container-imgs {
        background-color: var(--blue);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px 0;
        gap: 15px;

        img {
            width: 120px;
        }
    }

    .separador {
        border-right: 2px solid var(--yellow);
        width: 2px;
        height: 30px;
    }

    .container-rodape {
        background-color: var(--yellow);
        font-size: 13px;
        text-align: center;
        padding: 10px 0;
    }

    .container-logo img {
        width: 160px;
        margin-bottom: -10px;
    }
}

//Animações
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        /* Tamanho normal */
    }

    50% {
        transform: scale(1.05);
        /* Leve aumento no meio do ciclo */
    }
}

/* Definição da animação */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-4px);
    }

    50% {
        transform: translateX(4px);
    }

    75% {
        transform: translateX(-4px);
    }
}


/////

@media screen and (min-width:1800px) {

    #info-section{
        background-image: url("./../assets/bg_widescreen.svg");
        padding-top: 400px;

    }


}



//////////

// Tablet

@media screen and (min-width:620px) and (max-width:900px){

    .quebra-linha, .cta-desktop{
        display: none !important;
    }

    .cta-mobile{
        display: block !important;
    }

    #cta-btn {
        width: min(300px, 80%);
    }

    #home {
        flex-direction: column;
        padding-top: 500px;
        justify-content: center;
        align-items: center;

        article {
            padding: 0 5%;

            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 5px;

            img {
                width: 300px;
            }
        }
    }


    .container-accordeons {
        z-index: 199;

        h2 {
            padding-top: 30px;
        }
    }

    .container-containers {
       
        .cta-mobile{
            margin: 0 auto;
            background-color: var(--yellow) !important;
            color: black !important;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 8px;
        }

        .cont-separe {
            display: flex;
            flex-direction: row !important;
        }

        .last-container{

            p{
                font-size: 14px;
            }
            border: none !important;
        }

    }

    .accordion{
        padding: 0 5%;
    }

    .info-section {
        flex-direction: column;
        padding: 5%;
        padding-top: 500px;
        
    }


    #info-section {
        background-image: url("./../assets/background_mobile.svg");
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 50px;

        img{
            width: 90%;
        }

        div{
            h3{
                text-align: center;
            }
        }
    }


    #container-kids{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        padding-top: 100px;

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;

            img{
                width: 90%;
            }
        }

      
      

    }

    footer{

        .container-imgs{
            img{
                width: 100px;
            }

        }
       
    }
    .info-section{

        article{
            padding-top: 30%;

        }
   
    }

    #container-img{
        padding-top: 200px !important;
        img{
            width: 400px !important;
        }
    }
}



// Celular

@media screen and (max-width:900px) {

    .quebra-linha, .cta-desktop{
        display: none !important;
    }

    .cta-mobile{
        display: block !important;
    }

    #cta-btn {
        width: min(300px, 80%);
    }

    #home {
        flex-direction: column;
        padding-top: 500px;
        justify-content: center;
        align-items: center;

        article {
            padding: 0 5%;

            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 5px;

            img {
                width: 300px;
            }
        }
    }


    .container-accordeons {
        z-index: 199;

        h2 {
            padding-top: 30px;
        }
    }

    .container-containers {
       
        .cta-mobile{
            margin: 0 auto;
            background-color: var(--yellow) !important;
            color: black !important;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 8px;
        }

        .cont-separe {
            display: flex;
            flex-direction: row !important;
        }

        .last-container{

            p{
                font-size: 14px;
            }
            border: none !important;
        }

    }

    .accordion{
        padding: 0 5%;
    }

    .info-section {
        flex-direction: column;
        padding: 5%;
        padding-top: 500px;
        
    }


    #info-section {
        background-image: url("./../assets/background_mobile.svg");
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 50px;

        img{
            width: 90%;
        }

        div{
            h3{
                text-align: center;
            }
        }
    }


    #container-kids{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        padding-top: 100px;

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;

            img{
                width: 90%;
            }
        }

      
      

    }

    footer{

        .container-imgs{
            img{
                width: 100px;
            }

        }
       
    }

}